# DiagramEx

./: DiagramEx.sln
DiagramEx/: DiagramEx.csproj  RectifierTest.xaml  RectifierTest.xaml.cs  _Base.xaml  _Base.xaml.cs
DiagramEx/Components/: ArrowControl.xaml  ArrowControl.xaml.cs  ArrowHorizontal.xaml  ArrowHorizontal.xaml.cs  ArrowVertical.xaml  ArrowVertical.xaml.cs  Generator.xaml  Generator.xaml.cs  GeneratorIcon.xaml  GeneratorIcon.xaml.cs  Line.xaml  Line.xaml.cs  LineControl.xaml  LineControl.xaml.cs  Rectifier.xaml  Rectifier.xaml.cs  RoundHalfSectorMarker.xaml  RoundHalfSectorMarker.xaml.cs  RoundMarker.xaml  RoundMarker.xaml.cs  RoundTextMarker.xaml  RoundTextMarker.xaml.cs  SimpleArrow.xaml  SimpleArrow.xaml.cs  SimpleLine.xaml  SimpleLine.xaml.cs
DiagramEx/Converters/: Abs.cs  Addition.cs  AdditionMulti.cs  AggregateArray.cs  And.cs  AndMulty.cs  Arithmetic.cs  ArrayElement.cs  ArraysToPoints.cs  Average.cs  Bool2Visibility.cs  Combine.cs  CombineMulti.cs  Composite.cs  Custom.cs  CustomMulti.cs  Deviation.cs  Divide.cs  DoubleToBool.cs  DoubleValueConverter.cs  ExConverter.cs  GetType.cs  GreaterThan.cs  GreaterThanMulty.cs  GreaterThanOrEqual.cs  GreaterThanOrEqualMulty.cs  HysteresisConverter.cs  InIntervalValue.cs  InRange.cs  IsNaN.cs  IsNegative.cs  IsPositive.cs  Lambda.cs  LambdaConverter.cs  LambdaMultiConverter.cs  LessThan.cs  LessThanMulty.cs  LessThanOrEqual.cs  LessThanOrEqualMulty.cs  Linear.cs  (+34 more)
DiagramEx/Converters/StringConverters/: ToLower.cs  ToUpper.cs
DiagramEx/Enums/: ArrowHorizontalStyle.cs  ArrowVerticalStyle.cs  LineFillType.cs  LineOrientation.cs  PositionLR.cs
DiagramEx/Enums/Arrows/: ArrowDirectionEnum.cs  ArrowOrientation.cs  ArrowPenStyleEnum.cs
DiagramEx/Enums/Electrical/: GeneratorStatus.cs  ParameterPositionEnum.cs  PowerConnectionType.cs
DiagramEx/Enums/Lines/: LineFillType.cs  LineOrientation.cs
DiagramEx/Extensions/: DoubleExtensions.cs  IEnumerableExtensions.cs  TypeExtensions.cs
DiagramEx/SubClasses/: AverageValue.cs  ICloneable.cs  IResettable.cs  IValue.cs  IValueRead.cs  IValueWrite.cs  Interval.cs  IntervalConverter.cs
WPF.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.TestApp.csproj
