<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.WPF" Version="0.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ArrowVertical - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ArrowVertical - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ArrowVertical - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ArrowVertical.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RectifierTest.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="_Base.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
