<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Components\ArrowHorizontal.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\ArrowVertical - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ArrowVertical - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Components\ArrowVertical - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ArrowVertical.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\ArrowHorizontal.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\Generator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Components\GeneratorIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="RectifierTest.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Components\Rectifier.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="_Base.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
